BASE_URL = 'http://localhost:5173'
PORT = 2000
NODE_ENV = 'development'

ORIGIN = "http://localhost:5173,http://localhost:4173,https://adventour-explore.vercel.app,https://accounts.google.com"

DB_URI = 'mongodb+srv://tushar:<password>@adventour.jvpyszj.mongodb.net/?retryWrites=true&w=majority'
DB_PASSWORD = 'randompassword'

JWT_SECRET = 'mZ(MtVU~=}v[1;,2#&dKmpE-N)I&5sv%LSJl!ozIXP4fxQ4.3'
JWT_TOKEN_KEY = "adventourUserJwt"
JWT_TOKEN_EXPIRATION = '25 days'

GOOGLE_AUTH_CLIENT_ID = '705828693897-o5tpmrf0prle2qqk9mmea4h0c9fm3jvh.apps.googleusercontent.com'
GOOGLE_AUTH_CLIENT_SECRET = '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'
GOOGLE_AUTH_CALLBACK_URL= 'http://localhost:2000/api/v-1.0/auth/google/callback'

CLOUDINARY_CLOUD_NAME = 'dyjbjmpqy'
CLOUDINARY_API_KEY = '821872625121222'
CLOUDINARY_API_SECRET = 'KaSTwU_4WYepp89Fah68NwVkvt0'

RAZORPAY_KEY_ID = 'rzp_test_QftWWxc9n0mQYS'
RAZORPAY_KEY_SECRET = '5zJqZaAkaEZw6uZdlOFT7f9W'

ADMIN_LOGIN_URL = 'http://localhost:5173/admin/login'
USER_LOGIN_URL = 'http://localhost:5173/login' 

RESEND_API_KEY = 're_VQWkHNqq_B7B87MFXfkn7v2bghHvnFkEZ'
ADMIN_EMAIL = 'contact.adventour@proton.me'
